### ISSUE TITLE
Doesn't build off the shelf

### ISSUE THREAD

**Issue by anshumang** [anshumang/gpulynx#1]
g++ -o .release_build/lynx/cuda/implementation/CudaRuntimeInterface.os -c -O2 -Wall -Werror -std=c++0x -fPIC -I. -I.release_build -I/usr/local/cuda/include -I/usr/include -I/usr/include lynx/cuda/implementation/CudaRuntimeInterface.cpp
In file included from ./ocelot/parser/interface/PTXLexer.h:11:0,
                 from ocelot/parser/implementation/ptx.ll:22:
.release_build/ptxgrammar.hpp:352:14: error: 'parser' has not been declared
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
              ^
.release_build/ptxgrammar.hpp:352:32: error: 'lexer' was not declared in this scope
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
                                ^
.release_build/ptxgrammar.hpp:352:39: error: 'parser' has not been declared
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
                                       ^
.release_build/ptxgrammar.hpp:352:65: error: 'state' was not declared in this scope
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
                                                                 ^
.release_build/ptxgrammar.hpp:352:70: error: expression list treated as compound expression in initializer [-fpermissive]
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
                                                                      ^
In file included from ./ocelot/parser/interface/PTXLexer.h:11:0,
                 from ./ocelot/parser/interface/PTXParser.h:16,
                 from ocelot/parser/implementation/ptxgrammar.yy:9:
.release_build/ptxgrammar.hpp:352:14: error: 'PTXLexer' is not a member of 'parser'
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
              ^
.release_build/ptxgrammar.hpp:352:32: error: 'lexer' was not declared in this scope
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
                                ^
.release_build/ptxgrammar.hpp:352:47: error: 'parser::PTXParser' has not been declared
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
                                               ^
.release_build/ptxgrammar.hpp:352:65: error: 'state' was not declared in this scope
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
                                                                 ^
.release_build/ptxgrammar.hpp:352:70: error: expression list treated as compound expression in initializer [-fpermissive]
 int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);
                                                                      ^
scons: **\* [.release_build/ptx.os] Error 1
scons: **\* [.release_build/ptxgrammar.os] Error 1
scons: building terminated because of errors.

**Comment by anshumang** [comment]
Reported on =>
gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1)
flex 2.5.35
bison (GNU Bison) 3.0.2
Ubuntu 14.04.1
Cuda compilation tools 6.5

gpulynx google code wiki getting started recommendations =>
C++ Compiler (GCC 4.5.x)
Lex Lexer Generator (Flex 2.5.35)
Yacc Parser Generator (Bison 2.4.1)
ubuntu 11.10
Cuda compilation tools 4.1+

**Comment by anshumang** [comment]
comment the following line in .<target>_build/ptxgrammar.hpp =>
int yyparse (parser::PTXLexer& lexer, parser::PTXParser::State& state);

**Comment by anshumang** [comment]
Try running it by using Blackscholes from NVIDIA_CUDA-6.5_Samples/4_Finance/BlackScholes by running =>
export LD_PRELOAD=.release_build/liblynx_runtime.so; ./BlackScholes 
assuming the Blackscholes binary is copied to the gpulynx directory. 

Have some instrumentation turned on like =>
{
    lynx: "lynx",
    instrument: {
        log: true,
        logKernelInfo: false,
        logfile: profile,
        activityFactor: false,
        branchDivergence: false,
        clockCycleCount: true,
        memoryEfficiency: true,
        barrierCount: false
    }
}
Well nothing extra happens besides the regular output from Blackscholes !
The profile file has =>
{ "dataMove":0, "appExecute":0, "kernelsExecute":0, "runtime":0, "dataMoveSize":0, "branches":0, "divergentBranches":0, "globalMemTransactions":0, "dynamicHalfWarpsExecutingMemTransactions":0, "barriers":0, "instructionCount":0, "activeThreads":0, "maxThreads":0, "warps":0}

This is because Blackscholes does not dynamically link to libcudart.so as the default Makefile uses nvcc for the linking of Blackscholes.o which inserts the libcudart.a into the binary. ldd shows the following =>
linux-vdso.so.1 =>  (0x00007fff4b1e9000)
    librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f6a5ad21000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f6a5ab03000)
    libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6a5a8fe000)
    libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f6a5a5fa000)
    libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6a5a2f4000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6a59f2e000)
    /lib64/ld-linux-x86-64.so.2 (0x00007f6a5af4b000)
    libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f6a59d18000)
No libcudart.so !

Modify the linker to gcc and link to libcudart.so as follows => 
g++ -o BlackScholes BlackScholes.o BlackScholes_gold.o /usr/local/cuda/lib64/libcudart.so
Now ldd shows =>
    linux-vdso.so.1 =>  (0x00007fffa61fe000)
    libcudart.so.6.5 => /usr/local/cuda/lib64/libcudart.so.6.5 (0x00007f20dc646000)
    libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f20dc322000)
    libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f20dc01b000)
    libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f20dbc56000)
    libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f20dba52000)
    libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f20db833000)
    librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f20db62b000)
    /lib64/ld-linux-x86-64.so.2 (0x00007f20dc898000)
    libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f20db415000)
which includes libcudart !

**Comment by anshumang** [comment]
Now export LD_PRELOAD=.release_build/liblynx_runtime.so; ./BlackScholes =>

[./BlackScholes] - Starting...
GPU Device 0: "Tesla K40c" with compute capability 3.5

Initializing data...
...allocating CPU memory for options.
...allocating GPU memory for options.
...generating input data in CPU mem.
...copying input data to GPU mem.
Data init done.

Executing Black-Scholes GPU kernel (512 iterations)...
terminate called after throwing an instance of 'parser::PTXParser::Exception'
  what():  
Failed to parse file 'BlackScholes.cu':
1 
2 ?
BlackScholes.cu (2, 1):  syntax error, unexpected $end
Aborted (core dumped)

**Comment by anshumang** [comment]
With CUDA 5.5 =>
[./BlackScholes_5_5] - Starting...
**\* stack smashing detected ***: ./BlackScholes_5_5 terminated

[/opt/data1/share/users/anshuman/gpulynx/BlackScholes_5_5] - Starting...
[New Thread 0x7ffff4434700 (LWP 3132)]
**\* stack smashing detected ***: /opt/data1/share/users/anshuman/gpulynx/BlackScholes_5_5 terminated

Program received signal SIGABRT, Aborted.
0x00007ffff6dfecc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6dfecc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6e020d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6e3b394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6f4752b "**\* %s _**: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6ed2c9c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff6f47513 "stack smashing detected") at fortify_fail.c:37
#4  0x00007ffff6ed2c40 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00000000004032a0 in gpuGetMaxGflopsDeviceId() ()
#6  0x0000000000403379 in findCudaDevice(int, char const_*) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by anshumang** [comment]
With CUDA 6.5 =>
terminate called after throwing an instance of 'parser::PTXParser::Exception'
  what():  
Failed to parse file 'BlackScholes.cu':
1 
2 ?
BlackScholes.cu (2, 1):  syntax error, unexpected $end

Program received signal SIGABRT, Aborted.
0x00007ffff6dfbcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6dfbcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6dff0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff74f06b5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff74ee836 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff74ee863 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74eeaa2 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7b71a77 in parser::PTXParser::parse(std::istream&, ir::Instruction::Architecture) () from .release_build/liblynx_runtime.so
#7  0x00007ffff7b157b4 in ir::Module::loadNow() () from .release_build/liblynx_runtime.so
#8  0x00007ffff7a64c98 in cuda::CudaContext::registerModule(ir::Module&) () from .release_build/liblynx_runtime.so
#9  0x00007ffff7a66775 in cuda::CudaContext::cudaLaunch(void const_) () from .release_build/liblynx_runtime.so
#10 0x00000000004037bf in cudaError (anonymous namespace)::cudaLaunch<char>(char_) ()
#11 0x000000000040267d in __device_stub__Z15BlackScholesGPUPfS_S_S_S_ffi(float_, float_, float_, float_, float_, float, float, int) ()
#12 0x00000000004026df in BlackScholesGPU(float_, float_, float_, float_, float_, float, float, int) ()
#13 0x0000000000401f92 in main ()

**Comment by anshumang** [comment]
With CUDA 7.0 =>
BlackScholes_sm35_gcc: ocelot/ir/implementation/Module.cpp:238: void ir::Module::loadNow(): Assertion `_ptxPointer != 0' failed.

**Comment by anshumang** [comment]
Debug build hangs (CUDA 7.0) =>
export LD_PRELOAD=.debug_build/liblynx_runtime.so
agoswami@shiva:/opt/data1/share/users/anshuman/gpulynx$ gdb BlackScholes_sm35_gcc
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from BlackScholes_sm35_gcc...(no debugging symbols found)...done.
(gdb) r
Starting program: /opt/data1/share/users/anshuman/gpulynx/BlackScholes_sm35_gcc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[/opt/data1/share/users/anshuman/gpulynx/BlackScholes_sm35_gcc] - Starting...
[New Thread 0x7ffff4037700 (LWP 14501)]
^C
Program received signal SIGINT, Interrupt.
__lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135 ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) bt
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff4a9e657 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff4a9e480 in __GI___pthread_mutex_lock (mutex=0x7ffff7dd9008 cuda::_instance+8) at ../nptl/pthread_mutex_lock.c:79
#3  0x00007ffff7957db1 in pthread_mutex_lock (m=0x7ffff7dd9008 cuda::_instance+8) at /usr/include/boost/thread/pthread/mutex.hpp:61
#4  boost::mutex::lock (this=0x7ffff7dd9008 cuda::_instance+8) at /usr/include/boost/thread/pthread/mutex.hpp:113
#5  0x00007ffff7959780 in boost::unique_lockboost::mutex::lock (this=0x7fffffffe180) at /usr/include/boost/thread/lock_types.hpp:346
#6  0x00007ffff79588f3 in boost::unique_lockboost::mutex::unique_lock (this=0x7fffffffe180, m_=...) at /usr/include/boost/thread/lock_types.hpp:124
#7  0x00007ffff7963c1d in cuda::CudaRuntimeContext::context (this=0x7ffff7dd9000 cuda::_instance) at lynx/cuda/implementation/CudaRuntimeContext.cpp:55
#8  0x00007ffff7963420 in cudaRuntimeGetVersion (runtimeVersion=0x63b030) at lynx/cuda/implementation/CudaRuntime.cpp:637
#9  0x00007ffff796ef66 in cuda::CudaRuntimeInterface::cudaRuntimeGetVersion (runtimeVersion=0x63b030) at lynx/cuda/implementation/CudaRuntimeInterface.cpp:828
#10 0x00007ffff79539ab in cuda::CudaContext::CudaContext (this=0x63aff0, ctx=0x7ffff7dd9000 cuda::_instance, deviceId=0, flags=0) at lynx/cuda/implementation/CudaContext.cpp:91
#11 0x00007ffff79643f3 in cuda::CudaRuntimeContext::cudaContextFactory (this=0x7ffff7dd9000 cuda::_instance, device=0, flags=0) at lynx/cuda/implementation/CudaRuntimeContext.cpp:154
#12 0x00007ffff7963cc7 in cuda::CudaRuntimeContext::context (this=0x7ffff7dd9000 cuda::_instance) at lynx/cuda/implementation/CudaRuntimeContext.cpp:63
#13 0x00007ffff79620b4 in cudaGetDeviceProperties (prop=0x7fffffffe320, device=0) at lynx/cuda/implementation/CudaRuntime.cpp:242
#14 0x0000000000403852 in gpuGetMaxGflopsDeviceId() ()
#15 0x0000000000403af3 in findCudaDevice(int, char const**) ()
#16 0x0000000000401f8c in main ()
(gdb) q
A debugging session is active.

```
Inferior 1 [process 14497] will be killed.
```

Quit anyway? (y or n) y
